<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="School_AModelStoreContainer" CdmEntityContainer="School_AEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="School_AModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="first_Name" ColumnName="first_Name" />
          <ScalarProperty Name="last_Name" ColumnName="last_Name" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>